{
	"nodes":[
		{"type":"text","text":"19CSE312","id":"5ca4241e92f82a61","x":14,"y":214,"width":166,"height":50,"color":"1"},
		{"type":"text","text":"Non-FIFO Channel Algorithm","id":"8e236d1f0546b3f2","x":-1336,"y":148,"width":246,"height":67,"color":"2"},
		{"type":"text","text":"Casual Delivery Channel Algorithms","id":"17eac9a9fe3b4f7c","x":-1355,"y":266,"width":265,"height":71,"color":"2"},
		{"type":"text","text":"Chandy-Lamport Algorithm","id":"c86a159e426569de","x":-1753,"y":-231,"width":243,"height":79,"color":"2"},
		{"type":"text","text":"Lai-Yang Algorithm","id":"fc53e92ee687f60a","x":-1760,"y":-39,"width":250,"height":58,"color":"2"},
		{"type":"text","text":"Acharya-Badrinath Algorithm","id":"1bb053595972815f","x":-1759,"y":132,"width":249,"height":83,"color":"2"},
		{"type":"text","text":"Alagar-Venkatesan Algorithm","id":"4f8c78648f4110bf","x":-1754,"y":330,"width":244,"height":64,"color":"2"},
		{"type":"text","text":"FIFO Channel Algorithms","id":"b6380d59064c57b3","x":-1345,"y":26,"width":255,"height":71,"color":"2"},
		{"type":"text","text":"Modeling of a distributed computation","id":"633dd55f3a934b02","x":-1326,"y":-123,"width":236,"height":98,"color":"2"},
		{"type":"text","text":"Clock Synchronization","id":"84646d6111db755b","x":-351,"y":42,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Distributed Mutual Exclusion","id":"327fd9595ca3c5b2","x":-409,"y":-75,"width":308,"height":50,"color":"2"},
		{"type":"text","text":"AND Model","id":"cc8a60a9d9cae2c5","x":-829,"y":387,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"OR Model","id":"38a9712e9e9f1e68","x":-829,"y":495,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Knapp's Classification of Deadlock Detection Algorithms","id":"2d9612c1f5feb032","x":-870,"y":621,"width":291,"height":99,"color":"2"},
		{"type":"text","text":"Chandy-Misra-Haas Algorithms","id":"ceaf95ae3cc780a1","x":-1240,"y":436,"width":266,"height":89,"color":"2"},
		{"type":"text","text":"Distributed Deadlock Algorithm","id":"d5a8f218aef126e1","x":-381,"y":296,"width":280,"height":75,"color":"2"},
		{"type":"text","text":"Global State Algorithms","id":"abe1c5d245e4b60e","x":-351,"y":169,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Primitives of Distributed Communication","id":"775c3101c74e6d01","x":-869,"y":1070,"width":290,"height":96,"color":"2"},
		{"type":"text","text":"Message Passing vs Shared Memory","id":"57b932c5190b17b3","x":-950,"y":980,"width":371,"height":50,"color":"2"},
		{"type":"text","text":"Synchronous vs Asynchronous Execution","id":"deda064180b99a01","x":-789,"y":840,"width":210,"height":100,"color":"2"},
		{"type":"text","text":"Leader Election Algorithms","id":"bf77b11995131d81","x":87,"y":-105,"width":283,"height":55,"color":"4"},
		{"type":"text","text":"Reasons","id":"a2bf112a6a30353b","x":232,"y":-442,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Fault Tolerance and Recovery","id":"560fbcceee260053","x":321,"y":475,"width":249,"height":80,"color":"4"},
		{"type":"text","text":"RPC","id":"a085800a563433f8","x":320,"y":390,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Concurrency Control","id":"601ba3160781c29a","x":321,"y":316,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Scalar Time","id":"d12fef76022e2905","x":-1340,"y":-234,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Vector Time","id":"53def8c1e1a136b4","x":-1340,"y":-345,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Lamport's Algorithm","id":"02789aa5850e5d83","x":-1340,"y":-451,"width":250,"height":55,"color":"2"},
		{"type":"text","text":"Ricart-Agarwala Algorithm","id":"30bb4a1a8b7c50b4","x":-1359,"y":-552,"width":269,"height":50,"color":"2"},
		{"type":"text","text":"Quorum-based Algorithm","id":"290f8ea90a64d6eb","x":-1394,"y":-653,"width":304,"height":50,"color":"2"},
		{"type":"text","text":"Token-based Algorithm","id":"d0ea0e743cba3323","x":-1359,"y":-760,"width":269,"height":56,"color":"2"},
		{"type":"text","text":"Suzuki-Kasami's Broadcast Algorithm","id":"f4731c4166eb06d9","x":-1782,"y":-770,"width":272,"height":66,"color":"2"},
		{"type":"text","text":"Maekawa's Algorithm","id":"2dc57dbd2ba87dea","x":-1760,"y":-591,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Singhal-Kshemkalyani's Differential Technique","id":"f54de1b47bc90b53","x":-1783,"y":-418,"width":273,"height":74,"color":"2"},
		{"type":"text","text":"Communication Types","id":"d6f6c632eb5aca2a","x":-351,"y":438,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Termination Detection","id":"0d2856a17bfb5522","x":-351,"y":565,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Spanning Tree Termination Detection","id":"03c6b63feb065a37","x":-944,"y":1220,"width":359,"height":60,"color":"2"},
		{"type":"text","text":"Termination Detection Using Distributed Snapshots","id":"c7e0f1f9381ff455","x":-1058,"y":1340,"width":479,"height":62,"color":"2"},
		{"type":"text","text":"Consistency","id":"b671ccc427d4ca71","x":412,"y":-115,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Architecture","id":"50cddd6c012b32a0","x":321,"y":223,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Introduction","id":"c2f1c86cfb1a0b27","x":321,"y":144,"width":151,"height":50,"color":"4"},
		{"type":"text","text":"Intro","id":"bd8731c8a275075d","x":8,"y":1169,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Modeling","id":"1f863d8011cc582c","x":8,"y":1240,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Issues","id":"7b7f572d60babbf4","x":8,"y":1311,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Checkpoint-based Recovery","id":"f3eabbb9fd2eabee","x":8,"y":1382,"width":294,"height":60,"color":"2"},
		{"type":"text","text":"Checkpointing","id":"6946137087625823","x":-217,"y":756,"width":250,"height":50,"color":"2"},
		{"type":"text","text":"Distributed File System","id":"ab24c542c7f12e49","x":142,"y":746,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Data-centric Consistency Models","id":"1a4b68561e21d7b7","x":142,"y":-532,"width":340,"height":60,"color":"4"},
		{"type":"text","text":"Client-centric Consistency Models","id":"06d40de0d08da90f","x":136,"y":-613,"width":346,"height":50,"color":"4"},
		{"type":"text","text":"Replica Management","id":"3810b4b709c0862c","x":232,"y":-694,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Content Replication","id":"2b6834fe9828cd8d","x":537,"y":-860,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Server Location","id":"9aaeeee41f4f930a","x":209,"y":-920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Bully Algorithm","id":"05a2f6ca7f730114","x":-409,"y":-693,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Ring Algorithm","id":"384b2a6367474098","x":-409,"y":-613,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Types of Distributed Systems","id":"40799db06959b7dd","x":1160,"y":91,"width":320,"height":50,"color":"4"},
		{"type":"text","text":"Architecture Styles","id":"ae9ea098f5b96c96","x":1160,"y":165,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"RPC","id":"a3ecc48c5b2d0f6d","x":1160,"y":397,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Message Oriented Middleware","id":"8b2b44f5cb8e82b5","x":1160,"y":481,"width":296,"height":80,"color":"4"},
		{"type":"text","text":"Process Resilience","id":"0b86b6d0c882a154","x":1160,"y":585,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"System Architecture","id":"0aab2e65a521f809","x":1160,"y":239,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Communication Basics","id":"6015f59ba748b491","x":1160,"y":313,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Introduction","id":"1129cff4aeb62857","x":1160,"y":669,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Definition","id":"5bd589c72134f36d","x":1160,"y":-77,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Design Goals","id":"65b7af5bb1dbacd9","x":1160,"y":7,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Symmetric Architectures","id":"ab5c055b665d8c34","x":600,"y":1119,"width":288,"height":50,"color":"2"},
		{"type":"text","text":"Client-Server Architecture","id":"ac0eaefd35da09d5","x":600,"y":975,"width":289,"height":50,"color":"2"},
		{"type":"text","text":"Cluster-based Architecture","id":"b56f6bf031d6485e","x":601,"y":1047,"width":289,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"f99b3007ef35969e","fromNode":"c2f1c86cfb1a0b27","fromSide":"right","toNode":"5bd589c72134f36d","toSide":"left"},
		{"id":"48deb3d0a1467f4d","fromNode":"c2f1c86cfb1a0b27","fromSide":"right","toNode":"65b7af5bb1dbacd9","toSide":"left"},
		{"id":"6323f6c68873b10b","fromNode":"c2f1c86cfb1a0b27","fromSide":"right","toNode":"40799db06959b7dd","toSide":"left"},
		{"id":"6a93f44a8f76d7e8","fromNode":"5ca4241e92f82a61","fromSide":"right","toNode":"50cddd6c012b32a0","toSide":"left"},
		{"id":"94ba207f8f3a7a6c","fromNode":"50cddd6c012b32a0","fromSide":"right","toNode":"0aab2e65a521f809","toSide":"left"},
		{"id":"8e7000eadc9d9b20","fromNode":"d6f6c632eb5aca2a","fromSide":"left","toNode":"775c3101c74e6d01","toSide":"right"},
		{"id":"03cc726b650e78b5","fromNode":"d6f6c632eb5aca2a","fromSide":"left","toNode":"deda064180b99a01","toSide":"right"},
		{"id":"ecd44b9750e8c138","fromNode":"d6f6c632eb5aca2a","fromSide":"left","toNode":"57b932c5190b17b3","toSide":"right"},
		{"id":"8590dca3d47d3dcd","fromNode":"b6380d59064c57b3","fromSide":"left","toNode":"c86a159e426569de","toSide":"right"},
		{"id":"7264b01fd82765cb","fromNode":"8e236d1f0546b3f2","fromSide":"left","toNode":"fc53e92ee687f60a","toSide":"right"},
		{"id":"8a3e301e74ce513e","fromNode":"17eac9a9fe3b4f7c","fromSide":"left","toNode":"1bb053595972815f","toSide":"right"},
		{"id":"89dd3732e7f1fa6a","fromNode":"17eac9a9fe3b4f7c","fromSide":"left","toNode":"4f8c78648f4110bf","toSide":"right"},
		{"id":"6a19ff229b0826ea","fromNode":"abe1c5d245e4b60e","fromSide":"left","toNode":"633dd55f3a934b02","toSide":"right"},
		{"id":"d85984f3d7983302","fromNode":"abe1c5d245e4b60e","fromSide":"left","toNode":"b6380d59064c57b3","toSide":"right"},
		{"id":"c822fea86470c760","fromNode":"abe1c5d245e4b60e","fromSide":"left","toNode":"8e236d1f0546b3f2","toSide":"right"},
		{"id":"286e6cd608e5835b","fromNode":"abe1c5d245e4b60e","fromSide":"left","toNode":"17eac9a9fe3b4f7c","toSide":"right"},
		{"id":"929d6cb5202608f4","fromNode":"5ca4241e92f82a61","fromSide":"top","toNode":"abe1c5d245e4b60e","toSide":"right"},
		{"id":"9afde3bde79600c7","fromNode":"5ca4241e92f82a61","fromSide":"top","toNode":"84646d6111db755b","toSide":"right"},
		{"id":"b902607386f59910","fromNode":"84646d6111db755b","fromSide":"left","toNode":"d12fef76022e2905","toSide":"right"},
		{"id":"f0bbeed46d52ad76","fromNode":"84646d6111db755b","fromSide":"left","toNode":"53def8c1e1a136b4","toSide":"right"},
		{"id":"ef3ebe424db7f229","fromNode":"53def8c1e1a136b4","fromSide":"left","toNode":"f54de1b47bc90b53","toSide":"right"},
		{"id":"a5529189766b3352","fromNode":"5ca4241e92f82a61","fromSide":"top","toNode":"327fd9595ca3c5b2","toSide":"right"},
		{"id":"b6b9e3e60bd3181a","fromNode":"d0ea0e743cba3323","fromSide":"left","toNode":"f4731c4166eb06d9","toSide":"right"},
		{"id":"fa9b2178e5bb1830","fromNode":"327fd9595ca3c5b2","fromSide":"top","toNode":"02789aa5850e5d83","toSide":"right"},
		{"id":"bdebf78df08ac724","fromNode":"327fd9595ca3c5b2","fromSide":"top","toNode":"30bb4a1a8b7c50b4","toSide":"right"},
		{"id":"ceceb6583c789f15","fromNode":"327fd9595ca3c5b2","fromSide":"top","toNode":"290f8ea90a64d6eb","toSide":"right"},
		{"id":"7b709eb60915d2ed","fromNode":"327fd9595ca3c5b2","fromSide":"top","toNode":"d0ea0e743cba3323","toSide":"right"},
		{"id":"2fb8c811cad2ac88","fromNode":"bf77b11995131d81","fromSide":"top","toNode":"05a2f6ca7f730114","toSide":"right"},
		{"id":"a43fe655a749d17a","fromNode":"bf77b11995131d81","fromSide":"top","toNode":"384b2a6367474098","toSide":"right"},
		{"id":"b9fcf56dd51dc6c0","fromNode":"5ca4241e92f82a61","fromSide":"top","toNode":"bf77b11995131d81","toSide":"bottom"},
		{"id":"b6358a14435b2dc8","fromNode":"50cddd6c012b32a0","fromSide":"right","toNode":"ae9ea098f5b96c96","toSide":"left"},
		{"id":"ec2c624eba14ce62","fromNode":"5ca4241e92f82a61","fromSide":"top","toNode":"c2f1c86cfb1a0b27","toSide":"left"},
		{"id":"4f513d4706eb9557","fromNode":"5ca4241e92f82a61","fromSide":"left","toNode":"d5a8f218aef126e1","toSide":"right"},
		{"id":"ac8f58ec9b15a56b","fromNode":"d5a8f218aef126e1","fromSide":"left","toNode":"cc8a60a9d9cae2c5","toSide":"right"},
		{"id":"d814c51af5a21059","fromNode":"d5a8f218aef126e1","fromSide":"left","toNode":"38a9712e9e9f1e68","toSide":"right"},
		{"id":"4139b4cda0a6efe1","fromNode":"d5a8f218aef126e1","fromSide":"left","toNode":"2d9612c1f5feb032","toSide":"right"},
		{"id":"b0f779f97133d194","fromNode":"cc8a60a9d9cae2c5","fromSide":"left","toNode":"ceaf95ae3cc780a1","toSide":"right"},
		{"id":"57f79d62d6dd6683","fromNode":"38a9712e9e9f1e68","fromSide":"left","toNode":"ceaf95ae3cc780a1","toSide":"right"},
		{"id":"cc925667afb4c327","fromNode":"5ca4241e92f82a61","fromSide":"left","toNode":"d6f6c632eb5aca2a","toSide":"right"},
		{"id":"4b32a87eba5da55c","fromNode":"5ca4241e92f82a61","fromSide":"right","toNode":"a085800a563433f8","toSide":"left"},
		{"id":"abf483eb1ef62c7c","fromNode":"a085800a563433f8","fromSide":"right","toNode":"a3ecc48c5b2d0f6d","toSide":"left"},
		{"id":"30288ae55964e579","fromNode":"a085800a563433f8","fromSide":"right","toNode":"8b2b44f5cb8e82b5","toSide":"left"},
		{"id":"1c8655a28964d07e","fromNode":"5ca4241e92f82a61","fromSide":"right","toNode":"601ba3160781c29a","toSide":"left"},
		{"id":"396daa60492e0c78","fromNode":"5ca4241e92f82a61","fromSide":"bottom","toNode":"0d2856a17bfb5522","toSide":"right"},
		{"id":"9646a39adc787648","fromNode":"0d2856a17bfb5522","fromSide":"left","toNode":"c7e0f1f9381ff455","toSide":"right"},
		{"id":"dc4453a11b277a35","fromNode":"5ca4241e92f82a61","fromSide":"top","toNode":"b671ccc427d4ca71","toSide":"bottom"},
		{"id":"857e090eb1904e9d","fromNode":"b671ccc427d4ca71","fromSide":"top","toNode":"a2bf112a6a30353b","toSide":"right"},
		{"id":"b892194f684e7d1d","fromNode":"b671ccc427d4ca71","fromSide":"top","toNode":"1a4b68561e21d7b7","toSide":"right"},
		{"id":"a2d31df8500b198c","fromNode":"b671ccc427d4ca71","fromSide":"top","toNode":"06d40de0d08da90f","toSide":"right"},
		{"id":"342e903d091eb534","fromNode":"b671ccc427d4ca71","fromSide":"top","toNode":"3810b4b709c0862c","toSide":"right"},
		{"id":"8c1b4f284bdfe563","fromNode":"3810b4b709c0862c","fromSide":"top","toNode":"9aaeeee41f4f930a","toSide":"bottom"},
		{"id":"651d8869821407cc","fromNode":"3810b4b709c0862c","fromSide":"top","toNode":"2b6834fe9828cd8d","toSide":"left"},
		{"id":"aa79b7cbb602455b","fromNode":"a085800a563433f8","fromSide":"right","toNode":"6015f59ba748b491","toSide":"left"},
		{"id":"6f3dd6171dcf55cc","fromNode":"5ca4241e92f82a61","fromSide":"right","toNode":"560fbcceee260053","toSide":"left"},
		{"id":"93ab1465abbd26b2","fromNode":"560fbcceee260053","fromSide":"right","toNode":"0b86b6d0c882a154","toSide":"left"},
		{"id":"980ce2c5751558fb","fromNode":"560fbcceee260053","fromSide":"right","toNode":"1129cff4aeb62857","toSide":"left"},
		{"id":"68bcd12d3aaf241a","fromNode":"6946137087625823","fromSide":"bottom","toNode":"bd8731c8a275075d","toSide":"left"},
		{"id":"2e71b875bdea0ab3","fromNode":"6946137087625823","fromSide":"bottom","toNode":"7b7f572d60babbf4","toSide":"left"},
		{"id":"104237e2986c2044","fromNode":"6946137087625823","fromSide":"bottom","toNode":"f3eabbb9fd2eabee","toSide":"left"},
		{"id":"ace50d338d89f649","fromNode":"290f8ea90a64d6eb","fromSide":"left","toNode":"2dc57dbd2ba87dea","toSide":"right"},
		{"id":"0cfb4c5106e461a7","fromNode":"0d2856a17bfb5522","fromSide":"left","toNode":"03c6b63feb065a37","toSide":"right"},
		{"id":"82ae1865f0374e7f","fromNode":"5ca4241e92f82a61","fromSide":"bottom","toNode":"ab24c542c7f12e49","toSide":"top"},
		{"id":"b28e9c103dd784ce","fromNode":"ab24c542c7f12e49","fromSide":"bottom","toNode":"ac0eaefd35da09d5","toSide":"left"},
		{"id":"f0c477fa17773798","fromNode":"ab24c542c7f12e49","fromSide":"bottom","toNode":"ab5c055b665d8c34","toSide":"left"},
		{"id":"3a5cac2e90f0ec86","fromNode":"ab24c542c7f12e49","fromSide":"bottom","toNode":"b56f6bf031d6485e","toSide":"left"},
		{"id":"cafca5807eff715a","fromNode":"5ca4241e92f82a61","fromSide":"bottom","toNode":"6946137087625823","toSide":"right"},
		{"id":"f8e1b257920d7c4c","fromNode":"6946137087625823","fromSide":"bottom","toNode":"1f863d8011cc582c","toSide":"left"}
	]
}