{
	"nodes":[
		{"type":"text","text":"# The Nature of Software","id":"3072f427adfef1fc","x":-157,"y":-104,"width":363,"height":70},
		{"type":"text","text":"# Difference between Hardware and Software\n1. Unlike hardware, software doesn't *wear out*. So, the usual *bathtub curve* is not applicable to software\n2. But instead of following the idealized curve software perplexingly has another curve","id":"97c5b042e0cada4d","x":368,"y":-175,"width":491,"height":273},
		{"type":"text","text":"# Definition\nSoftware is:\n1) instructions (computer programs) that when executed provide desired features, function, and performance.\n2) data structures that enable the programs to adequately manipulate information.\n3) descriptive information in both hard copy and virtual forms that describes the operation and use of the programs.","id":"6b498a9895b9a196","x":368,"y":-584,"width":424,"height":369},
		{"type":"text","text":"# Software Application Domains\n1. System Software\n2. Application Software\n3. Scientific/Engineering Software\n4. Embedded Software\n5. Mobile/Web applications\n6. AI software\n7. Product-line software","id":"20004b04b73281d9","x":368,"y":138,"width":491,"height":306},
		{"type":"file","file":"assets/ 2023-07-04 at 1.38.27 PM.png","id":"d5f18e7c35f352bf","x":1045,"y":-167,"width":411,"height":266},
		{"type":"text","text":"# Legacy Software\nThe most reasonable response to legacy software is *doing nothing*.\n> If it ain't broke don't fix it\n\n\nis the approach taken by the software community","id":"2a08751c7738af1c","x":1045,"y":274,"width":498,"height":249},
		{"type":"text","text":"# The Changing Nature of Software\nThese 4 types of software were in its infancy just 10 years ago. But now they dominate the market. They are\n1. Web applications\n2. Mobile applications\n3. Cloud computing\n4. Product-line software","id":"369ab64d6ab41375","x":368,"y":484,"width":557,"height":294},
		{"type":"text","text":"# 19CSE314 Software Engineering","id":"d665052b24bf20df","x":-739,"y":-160,"width":255,"height":182,"color":"1"},
		{"type":"text","text":"# Software Engineering\nThe application of a systematic, disciplined, quantifiable approach to the development, operation, and maintenance of software.","id":"79ab332ea2a860b9","x":-617,"y":167,"width":405,"height":171},
		{"type":"text","text":"# Process\nA process is a collection of activities, actions, and tasks that are performed when some work product is to be created","id":"7da5503d58023f5c","x":-1096,"y":673,"width":400,"height":185,"color":"4"},
		{"type":"text","text":"# Framework activities\nActivities common to all software projects regardless of size or complexity","id":"d4a051d84d102579","x":-1371,"y":1372,"width":332,"height":168},
		{"type":"file","file":"assets/ 2023-07-04 at 3.00.09 PM.png","id":"28ebec74fb30000a","x":594,"y":940,"width":1039,"height":99},
		{"type":"file","file":"assets/ 2023-07-04 at 2.59.34 PM.png","id":"559ce2dc46943a10","x":594,"y":1079,"width":1120,"height":171},
		{"type":"file","file":"assets/ 2023-07-04 at 3.00.32 PM.png","id":"4497b4d989641faf","x":594,"y":1290,"width":662,"height":292},
		{"type":"file","file":"assets/ 2023-07-04 at 3.00.58 PM.png","id":"0b1ac6f775866626","x":594,"y":1622,"width":400,"height":209},
		{"type":"text","text":"# Communication","id":"f495976d0b4573ba","x":-2003,"y":1785,"width":318,"height":59},
		{"type":"text","text":"# Planning","id":"33e9bfa56daf5149","x":-1645,"y":1785,"width":250,"height":60},
		{"type":"text","text":"# Modeling","id":"01c9e763a18a8a77","x":-1355,"y":1785,"width":250,"height":60},
		{"type":"text","text":"# Construction","id":"f3d15f6769cce592","x":-1065,"y":1785,"width":250,"height":60},
		{"type":"text","text":"# Deployment","id":"b0b089f5fe38f4c2","x":-775,"y":1785,"width":250,"height":60},
		{"type":"text","text":"# Process Framework\nIt establishes the foundation of a software process by identifying\n1. Framework activities\n2. Umbrella activities","id":"66934bd36e85f243","x":-1140,"y":970,"width":357,"height":229},
		{"type":"text","text":"# Umbrella Activities\nActivities applicable across the entire software process. They are\n1.  Risk management\n2. Software quality assurance\n3. Technical reviews\n4. Measurement\n5. Software configuration management\n6. Reusability management\n7. Work product preparation and production","id":"4c24c5f594974a55","x":-420,"y":1339,"width":391,"height":402},
		{"type":"text","text":"# Process Flow\nFlow defines the order and the manner in which activities are performed within a framework","id":"e69807707ba60e03","x":-474,"y":970,"width":250,"height":217},
		{"type":"text","text":"# Layers\n1. Process\n2. Methods\n3. Tools","id":"faaa39288f484729","x":-1323,"y":-205,"width":366,"height":202},
		{"type":"text","text":"# Process Pattern\n- A process pattern describes a process-related problem that is encountered during software engineering work, identifies the environment in which the problem has been encountered, and suggests one or more proven solutions to the problem.\n- A process pattern provides a consistent method for describing problem solutions within the context of the software process.","id":"14bfde2d5c63c460","x":-2477,"y":328,"width":543,"height":311},
		{"type":"text","text":"# Process Pattern Template\n- Pattern Name\n- Forces\n- Type\n\t- Stage Pattern\n\t- Task Pattern\n\t- Phase Pattern\n- Initial Context\n- Problem\n- Solution\n- Resulting Context\n- Related Pattern","id":"b49890ceb9897079","x":-3428,"y":328,"width":696,"height":425},
		{"type":"text","text":"# Process Pattern Example\n## Pattern Name\nRequirementsUnclear\n## Type\nPhase pattern\n## Initial Context\n1) stakeholders have been identified\n2) a mode of communication between stakeholders and the software team has been established;\n3) the overriding software problem to be solved has been identified by stakeholders;\n4) an initial understanding of project scope, basic business requirements, and project constraints has been developed.\n## Problem\n Requirements are hazy or nonexistent, yet there is clear recognition that there is a problem to be solved, and the problem must be addressed with a software solution. Stakeholders are unsure of what they want; that is, they cannot describe software requirements in any detail.\n## Solution\n Prototyping\n## Resulting Context\n- A software prototype that identifies basic requirements is approved by stakeholders\n- Following this,\n\t1) the prototype may evolve through a series of increments to become the production software or\n\t2) the prototype may be discarded and the production software built using some other process pattern.\n## Related Pattern\nThe following patterns are related to this pattern: __CustomerCommunication, IterativeDesign, IterativeDevelopment, CustomerAssessment, RequirementExtraction.__","id":"45e9716fa9cc97ef","x":-4767,"y":328,"width":1231,"height":1036},
		{"type":"file","file":"assets/ 2023-07-04 at 2.50.25 PM.png","id":"e1df45c266ae1a57","x":-1934,"y":-537,"width":433,"height":724},
		{"type":"text","text":"# Process Model\nAims to strike balance between order and chaos","id":"9e3a712fe862f67a","x":-3498,"y":2691,"width":250,"height":184},
		{"type":"text","text":"# Prescriptive Process Model","id":"abebba14781b7c95","x":-4258,"y":2999,"width":546,"height":80},
		{"type":"text","text":"# Prototyping\n- Prototyping is generally used when the *requirements are fuzzy*.\n- The requirements are only known after the stakeholders use some version of the product\n- Usually not used as a standalone model","id":"06cec38861821386","x":-3349,"y":3624,"width":422,"height":283},
		{"type":"text","text":"# Spiral Model\n- Couples the iterative nature of prototyping with the controlled and systematic aspects of the waterfall model.\n- Risk driven development\n","id":"e4673ec3754c6f1b","x":-2830,"y":3623,"width":509,"height":286},
		{"type":"text","text":"# Concurrent Models","id":"7396e4e2b4b3ce6c","x":-2674,"y":2999,"width":329,"height":76},
		{"type":"text","text":"# Evolutionary Models","id":"d65245c4d24397f6","x":-3066,"y":2999,"width":352,"height":72},
		{"type":"text","text":"# Incremental Models\n- Combines Linear and Parallel flows. Stacks each linear flow on top of each other\n- Each linear flow produces a software increment\n- Each increment adds on features\n- The first increment produces the *core product*. This is possible as we have a solid idea of the requirement but lack the nitty gritty details which are known in the future increments","id":"d9afca0547a7b3f4","x":-3672,"y":2999,"width":566,"height":306},
		{"type":"text","text":"# Waterfall Model\n- Linear\n- Traditional\n- Used when requirements are crystal clear","id":"bf6e7b3cf9120466","x":-4979,"y":2941,"width":410,"height":197},
		{"type":"text","text":"# V Model\n- Functionally same as the waterfall model\n- But illustrates the quality checks done after each framework activity","id":"80aef096e11736a4","x":-5597,"y":2924,"width":373,"height":214},
		{"type":"file","file":"assets/ 2023-07-04 at 4.45.22 PM.png","id":"3264286a1320776d","x":-6260,"y":2838,"width":400,"height":387},
		{"type":"text","text":"# Problems\n- Real projects are rarely sequential\n- *All* requirements can't always be known at the start\n- Customers are impatient as there is no intermediate/in-progress products to show for\n- Blocking","id":"3452fd8dadb6d6ad","x":-5642,"y":3225,"width":418,"height":328},
		{"type":"file","file":"assets/ 2023-07-04 at 4.47.42 PM.png","id":"0202fa1df59bf826","x":-4762,"y":3389,"width":777,"height":453},
		{"type":"text","text":"# Difference\nEven though incremental and prototyping look the same, the main difference is that in __Incremental models the requirements are well known. Only the finer details need to fleshed out. But in prototyping most of the requirements are fuzzy. The stakeholders can only identify the requirements after using the prototype__.","id":"af401e61ba459a82","x":-4008,"y":3849,"width":619,"height":267},
		{"type":"file","file":"assets/ 2023-07-04 at 4.53.20 PM.png","id":"69dc4db5adf87a4a","x":-4008,"y":4156,"width":400,"height":360},
		{"type":"text","text":"# Problems\n- Working software is not always the most optimal software. Seeing working software gives unrealistic expectations to stakeholders. They think that only a few changes needs to be done to complete the project. This makes them question the team when they tell the  cost and time needed to complete the rest.\n- Engineers often use non-optimal solutions in the prototyping phase. Their main focus is to build something that works. But the technological comprises made are often forgotten leading to inefficient algorithms at the core of the product","id":"f595c4dbf32ad8f1","x":-4008,"y":4556,"width":587,"height":359},
		{"type":"file","file":"assets/ 2023-07-04 at 5.03.46 PM.png","id":"ae75a5339ec71e7f","x":-2418,"y":4076,"width":400,"height":260},
		{"type":"text","text":"# Problems\n- Project planning is affected due to the uncertain number of cycles needed to produce a prototype\n- No set speed of evolution\n- The focus is on flexibility and extensibility rather than quality","id":"d75595ad7cde510a","x":-2875,"y":3206,"width":554,"height":250},
		{"type":"file","file":"assets/ 2023-07-04 at 5.05.56 PM.png","id":"ba4edf9de66b737a","x":-2162,"y":2752,"width":331,"height":400},
		{"type":"text","text":"# Unified Process\nAttempts to take all the good bits from its predecessors \n\n|UP|Generic|\n|-|-|\n|Inception|Communication, Planning|\n|Elaboration|Planning, Modeling|\n|Construction|Construction|\n|Transition|Construction, Deployment|\n|Production||","id":"25c8963b2160ba50","x":-4996,"y":1988,"width":445,"height":419},
		{"type":"file","file":"assets/ 2023-07-04 at 4.45.07 PM.png","id":"7280c9ef3e32bb3e","x":-5116,"y":2773,"width":685,"height":130},
		{"type":"text","text":"# Inception\n- Use cases\n- Tentative Architecture","id":"ae4ae07453a37613","x":-5477,"y":2107,"width":441,"height":182},
		{"type":"text","text":"# Elaboration\n- Expand upon use cases\n- Design the following 5 models\n\t- use case model\n\t- analysis model \n\t- design model\n\t- implementation model \n\t- deployment model ","id":"1fd96555c7fb88b5","x":-5904,"y":2045,"width":387,"height":305},
		{"type":"text","text":"# Construction\n- Unit Testing\n- Integration testing","id":"9012655da589308b","x":-6391,"y":2108,"width":447,"height":179},
		{"type":"text","text":"# Transition\n- Beta testing\n- Documentation","id":"2ec4197546dbb168","x":-6730,"y":2108,"width":299,"height":179},
		{"type":"text","text":"# Production\n- Support","id":"be9472cf2615c777","x":-7056,"y":2139,"width":286,"height":118},
		{"type":"text","text":"# Agile","id":"c2faa23b107c34a7","x":-184,"y":2348,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Spirit of  Agile\n1. Our highest priority is to satisfy the customer through early and continuous delivery of valuable software. \n2. Welcome changing requirements, even late in development. Agile processes harness change for the customer's competitive advantage.\n3. Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.\n4. Business people and developers must work together daily throughout the project.\n5. Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.\n6. The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.\n7. Working software is the primary measure of progress.\n8. Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.\n9. Continuous attention to technical excellence and good design enhances agility.\n10. Simplicity—the art of maximizing the amount of work not done—is essential.\n11. The best architectures, requirements, and designs emerge from self- organizing teams.\n12. At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly.","id":"c836f2f5c5527685","x":66,"y":2518,"width":986,"height":624},
		{"type":"text","text":"# Values of Agile\n|Agile values|Counterparts|\n|-|-|\n|Interactions and individuals|process and tools|\n|Working software| Comprehensive documentation|\n|Responding to change|Following a plan|\n|Customer collaboration|Contract negotiation|","id":"f69cf01a8261e4a9","x":71,"y":1914,"width":523,"height":364},
		{"type":"text","text":"# SCRUM","id":"3364452f40d55cf6","x":1128,"y":2120,"width":250,"height":60},
		{"type":"text","text":"# Project Backlog","id":"c600f2d44134f63f","x":1465,"y":1807,"width":286,"height":59},
		{"type":"text","text":"# Sprint\n- Stable requirements completed in predefined time boxes (usually 30 days)","id":"226ecd7d7d023c2a","x":1498,"y":1943,"width":479,"height":147},
		{"type":"text","text":"# Demo","id":"c1415d79c1dc6b78","x":1498,"y":2392,"width":250,"height":60},
		{"type":"text","text":"# Scrum Meetings\n- What did you do since the last team meeting?\n- What obstacles are you encountering?\n- What do you plan to accomplish by the next team meeting?","id":"7aee48db927496f9","x":1464,"y":2120,"width":484,"height":213}
	],
	"edges":[
		{"id":"10fc16c56ff693c3","fromNode":"3072f427adfef1fc","fromSide":"right","toNode":"97c5b042e0cada4d","toSide":"left"},
		{"id":"6a0860c7aedc959a","fromNode":"97c5b042e0cada4d","fromSide":"right","toNode":"d5f18e7c35f352bf","toSide":"left"},
		{"id":"b0c5dfd2e8a5accf","fromNode":"3072f427adfef1fc","fromSide":"right","toNode":"20004b04b73281d9","toSide":"left"},
		{"id":"a7433886eb3fbcbe","fromNode":"3072f427adfef1fc","fromSide":"right","toNode":"6b498a9895b9a196","toSide":"left"},
		{"id":"9aa71f97a82b96ba","fromNode":"20004b04b73281d9","fromSide":"right","toNode":"2a08751c7738af1c","toSide":"left"},
		{"id":"0b84da5bd9f6de4a","fromNode":"3072f427adfef1fc","fromSide":"right","toNode":"369ab64d6ab41375","toSide":"left"},
		{"id":"d7a3e9db569ab4a9","fromNode":"d665052b24bf20df","fromSide":"right","toNode":"3072f427adfef1fc","toSide":"left"},
		{"id":"c7c56b2028526248","fromNode":"d665052b24bf20df","fromSide":"right","toNode":"79ab332ea2a860b9","toSide":"top"},
		{"id":"dc0aef89b5add3f5","fromNode":"79ab332ea2a860b9","fromSide":"left","toNode":"faaa39288f484729","toSide":"right"},
		{"id":"fa35e07666447d5f","fromNode":"79ab332ea2a860b9","fromSide":"bottom","toNode":"7da5503d58023f5c","toSide":"top"},
		{"id":"64451d69c74453a5","fromNode":"7da5503d58023f5c","fromSide":"bottom","toNode":"66934bd36e85f243","toSide":"top"},
		{"id":"11f0973e514880b0","fromNode":"66934bd36e85f243","fromSide":"bottom","toNode":"d4a051d84d102579","toSide":"top"},
		{"id":"de2ebe5db690559c","fromNode":"66934bd36e85f243","fromSide":"bottom","toNode":"4c24c5f594974a55","toSide":"top"},
		{"id":"e54ab861afb37e68","fromNode":"e69807707ba60e03","fromSide":"right","toNode":"28ebec74fb30000a","toSide":"left","label":"Linear"},
		{"id":"de148b0c9f39b126","fromNode":"e69807707ba60e03","fromSide":"right","toNode":"559ce2dc46943a10","toSide":"left","label":"Iterative"},
		{"id":"16a3a62948d6db34","fromNode":"e69807707ba60e03","fromSide":"right","toNode":"4497b4d989641faf","toSide":"left","label":"Evolutionary"},
		{"id":"96d8ffa866c5f878","fromNode":"e69807707ba60e03","fromSide":"right","toNode":"0b1ac6f775866626","toSide":"left","label":"Parallel"},
		{"id":"eadf2e30ef5e5af6","fromNode":"d4a051d84d102579","fromSide":"bottom","toNode":"f495976d0b4573ba","toSide":"top"},
		{"id":"2cb55f852f59b686","fromNode":"d4a051d84d102579","fromSide":"bottom","toNode":"33e9bfa56daf5149","toSide":"top"},
		{"id":"b7447e8f76b05d12","fromNode":"d4a051d84d102579","fromSide":"bottom","toNode":"01c9e763a18a8a77","toSide":"top"},
		{"id":"7813a87e223e8f34","fromNode":"d4a051d84d102579","fromSide":"bottom","toNode":"f3d15f6769cce592","toSide":"top"},
		{"id":"3538168965a8730a","fromNode":"d4a051d84d102579","fromSide":"bottom","toNode":"b0b089f5fe38f4c2","toSide":"top"},
		{"id":"52dee6bc21b56a9e","fromNode":"7da5503d58023f5c","fromSide":"left","toNode":"e1df45c266ae1a57","toSide":"right"},
		{"id":"c8b33f4ecbd3303e","fromNode":"66934bd36e85f243","fromSide":"right","toNode":"e69807707ba60e03","toSide":"left"},
		{"id":"3c88205232433a0d","fromNode":"7da5503d58023f5c","fromSide":"left","toNode":"14bfde2d5c63c460","toSide":"right"},
		{"id":"764ecb48576c92e8","fromNode":"14bfde2d5c63c460","fromSide":"left","toNode":"b49890ceb9897079","toSide":"right"},
		{"id":"857fcabe5baaea6f","fromNode":"b49890ceb9897079","fromSide":"left","toNode":"45e9716fa9cc97ef","toSide":"right"},
		{"id":"a23fa751a6f6692d","fromNode":"9e3a712fe862f67a","fromSide":"bottom","toNode":"abebba14781b7c95","toSide":"top"},
		{"id":"f585de064d859eb2","fromNode":"9e3a712fe862f67a","fromSide":"bottom","toNode":"d9afca0547a7b3f4","toSide":"top"},
		{"id":"0f9b230287cfec73","fromNode":"9e3a712fe862f67a","fromSide":"bottom","toNode":"d65245c4d24397f6","toSide":"top"},
		{"id":"16bcf0bbd35eeb03","fromNode":"d65245c4d24397f6","fromSide":"bottom","toNode":"06cec38861821386","toSide":"top"},
		{"id":"74e2b314b7415076","fromNode":"d65245c4d24397f6","fromSide":"bottom","toNode":"e4673ec3754c6f1b","toSide":"top"},
		{"id":"bb4387ce99a593ee","fromNode":"9e3a712fe862f67a","fromSide":"bottom","toNode":"7396e4e2b4b3ce6c","toSide":"top"},
		{"id":"51b3d47d0724c75c","fromNode":"abebba14781b7c95","fromSide":"left","toNode":"bf6e7b3cf9120466","toSide":"right"},
		{"id":"89f8f87541eed567","fromNode":"bf6e7b3cf9120466","fromSide":"left","toNode":"80aef096e11736a4","toSide":"right"},
		{"id":"b3041506e4d9ec19","fromNode":"80aef096e11736a4","fromSide":"left","toNode":"3264286a1320776d","toSide":"right"},
		{"id":"5600551853efd714","fromNode":"bf6e7b3cf9120466","fromSide":"top","toNode":"7280c9ef3e32bb3e","toSide":"bottom"},
		{"id":"b38c96ceb9f4743a","fromNode":"bf6e7b3cf9120466","fromSide":"left","toNode":"3452fd8dadb6d6ad","toSide":"right"},
		{"id":"36f88ae05370646a","fromNode":"d9afca0547a7b3f4","fromSide":"left","toNode":"0202fa1df59bf826","toSide":"right"},
		{"id":"550692b51d34d79d","fromNode":"06cec38861821386","fromSide":"bottom","toNode":"69dc4db5adf87a4a","toSide":"right"},
		{"id":"964588405684bcc1","fromNode":"d9afca0547a7b3f4","fromSide":"bottom","toNode":"af401e61ba459a82","toSide":"top"},
		{"id":"c2e6d7f4d3d9e3f8","fromNode":"06cec38861821386","fromSide":"left","toNode":"af401e61ba459a82","toSide":"top"},
		{"id":"110dd66a1e12d14e","fromNode":"06cec38861821386","fromSide":"bottom","toNode":"f595c4dbf32ad8f1","toSide":"right"},
		{"id":"c217a8027d17e8f5","fromNode":"e4673ec3754c6f1b","fromSide":"bottom","toNode":"ae75a5339ec71e7f","toSide":"left"},
		{"id":"fdefc26cda7cac8c","fromNode":"7396e4e2b4b3ce6c","fromSide":"right","toNode":"ba4edf9de66b737a","toSide":"left"},
		{"id":"bb8fef3f7c9993d6","fromNode":"7da5503d58023f5c","fromSide":"left","toNode":"9e3a712fe862f67a","toSide":"top"},
		{"id":"ed722d736472c18e","fromNode":"d65245c4d24397f6","fromSide":"bottom","toNode":"d75595ad7cde510a","toSide":"top"},
		{"id":"218fb6b080e37fb7","fromNode":"9e3a712fe862f67a","fromSide":"top","toNode":"25c8963b2160ba50","toSide":"right"},
		{"id":"c426764daaa67a22","fromNode":"25c8963b2160ba50","fromSide":"left","toNode":"ae4ae07453a37613","toSide":"right"},
		{"id":"3a81cce1ea8cc081","fromNode":"ae4ae07453a37613","fromSide":"left","toNode":"1fd96555c7fb88b5","toSide":"right"},
		{"id":"f0fbb99c0f67382b","fromNode":"1fd96555c7fb88b5","fromSide":"left","toNode":"9012655da589308b","toSide":"right"},
		{"id":"8cd9d21f8d1226c3","fromNode":"9012655da589308b","fromSide":"left","toNode":"2ec4197546dbb168","toSide":"right"},
		{"id":"9f8b7319e067a9c0","fromNode":"2ec4197546dbb168","fromSide":"left","toNode":"be9472cf2615c777","toSide":"right"},
		{"id":"04ef213121008fae","fromNode":"c2faa23b107c34a7","fromSide":"top","toNode":"f69cf01a8261e4a9","toSide":"left"},
		{"id":"1f345ccdc11dabd4","fromNode":"c2faa23b107c34a7","fromSide":"bottom","toNode":"c836f2f5c5527685","toSide":"top"}
	]
}